<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400&family=Roboto+Condensed:wght@300;400&display=swap">
<html>
<style>
  * {
  margin: 1px;
  padding: 1px;
  box-sizing: border-box;
}
html{
  background-color: black;
  color: white;
  font-family: 'Outfit', sans-serif;
  scroll-behavior: smooth;
}
header{
  font-family: calibri;
  color: white;
   font-family: 'Roboto Condensed', sans-serif;
  display: flex;
}
img{
  border-radius: 20px;
  max-width: 100%;
}
#header-img{
  width: 80px;
  height: 80px;
}
#container {
  display: flex;
 align-items: center;
 justify-content: center;
  background-color: #3333FF;
  position: fixed;
  top: 0px;
  margin: 0px;
  width: 100%;
  max-width: 100%;
}

#image {
  flex-basis: 10%
}

#text {
  font-size: 20px;
  padding-left: 50px;
}
a{
  color: white;
}
.f9{
  width: 270px;
  height: 290px;
}
.fh{
  width: 270px;
  height: 290px;
}
.dr{
  width: 270px;
  height: 290px;
}
.email{
  border-radius: 5px;
  width: 200px;
  height: 23px;
}
#submit{
  border-radius: 8px;
  width: 135px;
  height: 27px;
  background-color: white;
  font-family: 'Outfit', sans-serif;
}
#submit:hover{
  background-color:#3333FF ;
}
#video{
         
        width: 650px;
        height: 400px;
        border-color: black;
}
footer{
  font-size: 12px;
  display: flex-center;
  background-color:#3333FF;
  width: 100%;
  /*height: 100%;*/
  bottom: 0px;
  margin: 0px;
  
}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
#extras{
  text-decoration: none;
}

  </style>
  <title>SpaceX</title>
<div id="container">
<div id="text">
<header id="header">
  <center><h1>SpaceX</h1></center>
  </div>
  <div id="image">
  <center><a href="https://www.spacex.com"><img id="header-img" href="https://www.spacex.com"
src="https://www.spacex.com/static/images/share.jpg" alt="SpaceX Logo"></a></center>
    </div>
  
  <nav id="nav-bar">
<!--     <center><h3>Menu</h3></center> &nbsp; &nbsp; &nbsp; -->
   <h3> <a class="nav-link" href="#falcon_9"> Falcon 9</a> &nbsp; &nbsp; &nbsp;
    <a class="nav-link" href="#Falcon Heavy"> Falcon Heavy</a> &nbsp; &nbsp; &nbsp;
    <a class="nav-link" href="#Dragon"> Dragon</a> &nbsp; &nbsp; &nbsp;</h3>
  </nav>
  </div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<center><body>
  <h2>“On The Border By The Sea – And Beyond!”</h2>
  <br>
  
  <form id="form" action="https://www.freecodecamp.com/email-submit">
  <label for="email"></label>
  <input class="email" id="email" type="email" placeholder="Enter Your Email Address" required>
  <br>
  <br>
  <input id="submit" type="submit" value="Start Exploring!">
  </form>
  <br>
  <br>
  <section id="falcon_9">
  <h2>Falcon 9</h2>
     <a href="https://www.youtube.com/watch?v=Z4TXCZG_NEY"><img class="f9" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Falcon_9_Demo-2_Launching_6_%283%29.jpg" alt="Falcon 9 Image"></a>
    <p>Falcon 9 is a partially reusable two-stage-to-orbit medium-lift launch vehicle designed and manufactured by SpaceX in the United States. The latest version of the first stage can return to Earth and be flown again multiple times.Both the first and second stages are powered by SpaceX Merlin engines, using cryogenic liquid oxygen and rocket-grade kerosene (RP-1) as propellants. Its name is derived from the fictional Star Wars spacecraft, the Millennium Falcon, and the nine Merlin engines of the rocket's first stage.</p>
  </section>
  <br>
  <br>
  <section id="Falcon Heavy">
    <h2>Falcon Heavy</h2>
    <a href="https://www.youtube.com/watch?v=wbSwFU6tY1c"><img src="https://cdn.vox-cdn.com/thumbor/txs3PZrOVo4_q-EGrNKPDkWAyog=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/10142497/38583830575_eb67b89fa2_o.jpg" class="fh" alt="Falcon Heavy Image"></a>
    <p>Falcon Heavy is a partially reusable heavy-lift launch vehicle designed and manufactured by SpaceX. It is derived from the Falcon 9 vehicle and consists of a strengthened Falcon 9 first stage as the center core with two additional Falcon 9 first stages serving as strap-on boosters.Falcon Heavy has the highest payload capacity of any currently operational launch vehicle and the third-highest capacity of any rocket ever to reach orbit, trailing the Saturn V and Energia.</p>
  </section>
 <br>
 <br>
  <section id="Dragon">
    <h2>Dragon</h2>
    <a href="https://www.youtube.com/watch?v=bnChQbxLkkI"><img src="https://cdn.vox-cdn.com/thumbor/hin1OBS-Lgrt_bld7QOxozSXSnk=/0x0:3840x2160/1200x800/filters:focal(1613x773:2227x1387)/cdn.vox-cdn.com/uploads/chorus_image/image/69053543/Exu93_nU8AAMAiC.0.jpg" class="dr" alt="Dragon Image"></a>
    <p>The SpaceX Dragon, also known as Dragon 1 or Cargo Dragon, was a class of partially reusable cargo spacecraft developed by SpaceX, an American private space transportation company. Dragon was launched into orbit by the company's Falcon 9 launch vehicle to resupply the International Space Station (ISS). It is now superseded by SpaceX Dragon 2.</p>
  </section>

  </body>
<br>
<br>
  <iframe id="video" src="https://www.youtube.com/embed/3N7L8Xhkzqo">   
  </iframe> 
<br>
<br>
  <footer class="footer-white" >
     <br>
    <div id="extras">    
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Contact</a>
    </div>
      <br> 
    <br>
    &copy; 2021 DanishQ1011
  </footer>
</html>